<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thị Quỳnh Giang_21034451</title>
    <link rel="stylesheet" href="../css/c4_Bai09.css">
</head>
<body>
    <div class="Tong">
        <div class="Facebook">
            <style>
                .button1{
                    width: 200px;
                    padding: 10px;
                    background-color: rgb(9, 9, 188);
                    border-color: #375ebd;
                    color: #ffffff;
                    border-radius: 0px;
                    -khtml-border-radius: 10px;
                    text-align: center;
                    vertical-align: middle;
                    border: 1px solid transparent;
                    font-weight: 900;
                    font-style: 125%;
                    width:  150px;
                    height: 50px;
                    border: 1px solid rgb(240, 155, 155);
                }
            </style>
        <div>
            <button class="button1">Facebook</button>
        </div>

    </div>

    <div class="Microsoft">
        <style>
            .button2{
                width: 200px;
                padding: 10px;
                background-color: white;
                color: black;
                border-radius: 0px;
                text-align: center;
                vertical-align: middle;
                border: 1px solid transparent;
                font-weight: 900;
                font-style: 125%;
                font-style: italic;
                width: 150px;
                height: 50px;
                border: 1px solid rgb(240, 155, 155);
            }
        </style>
        <div>
            <button class="button2">Microsoft</button>
        </div>
    </div>
       
</div>

<div class="nextjump">
    <style>
        .button3{
            width: 200px;
            padding: 10px;
            background-color: white;
            color: black;
            border-radius: 0px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 900;
            font-style: 125%;
            font-style: italic;
            width: 150px;
            height: 50px;
            border: 1px solid rgb(240, 155, 155);
        }
    </style>
    <div>
        <button class="button3">Next Jump</button>
    </div>
</div>
<div class="OOYALA">
    <style>
        .button4{
            width: 200px;
            padding: 10px;
            background-color: white;
            color: black;
            border-radius: 0px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 900;
            font-style: 125%;
            font-style: italic;
            width: 150px;
            height: 50px;
            border: 1px solid rgb(240, 155, 155);
        }
    </style>
    <div>
        <button class="button4">OOYALA</button>
    </div>
</div>
<div class="Palantir">
    <style>
        .button5{
            width: 200px;
            padding: 10px;
            background-color: white;
            color: black;
            border-radius: 0px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 900;
            font-style: 125%;
            font-style: italic;
            width: 150px;
            height: 50px;
            border: 1px solid rgb(240, 155, 155);
        }
    </style>
    <div>
        <button class="button5">Palantir</button>
    </div>
</div>
<div class="Quora">
    <style>
        .button6{
            width: 200px;
            padding: 10px;
            background-color: white;
            color: black;
            border-radius: 0px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 900;
            font-style: 125%;
            font-style: italic;
            width: 150px;
            height: 50px;
            border: 1px solid rgb(240, 155, 155);
        }
    </style>
    <div>
        <button class="button6">Quora</button>
    </div>
</div>
<div class="tripadvisor">
    <style>
        .button7{
            width: 200px;
            padding: 10px;
            background-color: white;
            color: black;
            border-radius: 0px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 900;
            font-style: 125%;
            font-style: italic;
            width: 150px;
            height: 50px;
            border: 1px solid rgb(240, 155, 155);
        }
    </style>
    <div>
        <button class="button7">tripadvisor</button>
    </div>
</div>
</body>
</html>